### the web online version
http://35.157.87.214/
http://www.cyberschool-gabon.com

projet phares : 
    * summary/spAzZthRquaMI5uGyG7a   | identifiant : J73IMLMACI
    * summary/wcOukmhEq5zUBpuESPlP
google form liste d'attente de features:
https://forms.gle/c49f9WbBYX4vBdaj7